# ----------------------------------------
# file: $HOME/.dir_colors
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:
# ----------------------------------------
# Palette: warm dark (synced with nvim/kitty)
#   tan     #C1A78E = 193;167;142
#   keyword #E67E40 = 230;126;64
#   diff_fg #5BA0C2 = 91;160;194
#   comment #7A9180 = 122;145;128
#   yellow  #EBC06D = 235;192;109
#   blue    #A3A9CE = 163;169;206
#   border  #887663 = 136;118;99
#   red     #CF5454 = 207;84;84
#   fg      #ECE1D7 = 236;225;215

COLOR all
OPTIONS -F -b -T 0
EIGHTBIT 1

# file types — truecolor (38;2;R;G;B)
NORMAL             00;38;2;136;118;99          # border
FILE               00;38;2;193;167;142        # tan
DIR                01;38;2;235;192;109         # yellow (bold)
LINK               01;38;2;91;160;194          # diff_fg (bold)
FIFO               03;38;2;91;160;194          # diff_fg (italic)
SOCK               03;38;2;91;160;194          # diff_fg (italic)
BLK                03;38;2;136;118;99          # border (italic)
CHR                03;38;2;136;118;99          # border (italic)
ORPHAN             04;38;2;207;84;84           # red (underline)
STICKY_OTHER_WRITABLE 01;38;2;236;225;215      # fg (bold)
OTHER_WRITABLE     38;2;136;118;99             # border
STICKY             01;38;2;236;225;215         # fg (bold)

EXEC               00;38;2;236;225;215         # fg
.cmd               00;38;2;236;225;215
.exe               00;38;2;236;225;215
.com               00;38;2;236;225;215
.btm               00;38;2;236;225;215
.bat               00;38;2;236;225;215
.sh                00;38;2;236;225;215

.tar               03;01;38;2;230;126;64       # keyword (italic bold)
.tgz               03;01;38;2;235;192;109
.zip               03;01;38;2;235;192;109
.gz                03;01;38;2;235;192;109
.bz2               03;01;38;2;235;192;109
.tar.xz            03;01;38;2;235;192;109
.tar.gz            03;01;38;2;235;192;109
.tar.zst           03;01;38;2;235;192;109
.xz                03;01;38;2;235;192;109
.rar               03;01;38;2;235;192;109
.zst               03;01;38;2;235;192;109
.7z                03;01;38;2;235;192;109

.pdf               38;2;122;145;128            # comment
.jpg               38;2;122;145;128
.gif               38;2;122;145;128
.bmp               38;2;122;145;128
.xbm               38;2;122;145;128
.xpm               38;2;122;145;128
.tif               38;2;122;145;128
.tga               38;2;122;145;128
.png               38;2;122;145;128
.jpeg              38;2;122;145;128
.tiff              38;2;122;145;128
.xcf               38;2;122;145;128
.xcf.gz            38;2;122;145;128
.blend             38;2;122;145;128
.pcx               38;2;122;145;128
.ppm               38;2;122;145;128
.svg               38;2;122;145;128
.webp              38;2;122;145;128
.ico               38;2;122;145;128
.avif              38;2;122;145;128

.mp3               38;2;136;118;99             # border
.flac              38;2;136;118;99
.mid               38;2;136;118;99
.wav               38;2;136;118;99
.au                38;2;136;118;99
.ape               38;2;136;118;99
.avi               38;2;136;118;99
.flv               38;2;136;118;99
.mkv               38;2;136;118;99
.m4v               38;2;136;118;99
.mp4               38;2;136;118;99
.mov               38;2;136;118;99
.mpg               38;2;136;118;99
.mpeg              38;2;136;118;99
.ogv               38;2;136;118;99
.webm              38;2;136;118;99
.m4a               38;2;136;118;99
.ogg               38;2;136;118;99
.opus              38;2;136;118;99

# systemd
*.mount            01;38;2;236;225;215
*.path             01;38;2;235;192;109
*.rules            01;38;2;91;160;194
*.socket           01;38;2;193;167;142
*.service          01;38;2;235;192;109
*.target           01;38;2;236;225;215

TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-kitty
TERM kitty
