# ----------------------------------------
# file: $HOME/.dir_colors
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:
# ----------------------------------------
# Palette: mdk-base16-light (synced with nvim/kitty)
#   tan     #7A6248 = 122;98;72
#   keyword #A5551E = 165;85;30
#   diff_fg #2C7197 = 44;113;151
#   comment #5D6E67 = 93;110;103
#   yellow  #826714 = 130;103;20
#   blue    #5560A5 = 85;96;165
#   border  #766859 = 118;104;89
#   red     #BB4040 = 187;64;64
#   fg      #3B3530 = 59;53;48

COLOR all
OPTIONS -F -b -T 0
EIGHTBIT 1

# file types — truecolor (38;2;R;G;B)
NORMAL             00;38;2;118;104;89        # border
FILE               00;38;2;122;98;72          # tan
DIR                01;38;2;130;103;20         # yellow (bold)
LINK               01;38;2;44;113;151         # diff_fg (bold)
FIFO               03;38;2;44;113;151         # diff_fg (italic)
SOCK               03;38;2;44;113;151         # diff_fg (italic)
BLK                03;38;2;118;104;89        # border (italic)
CHR                03;38;2;118;104;89        # border (italic)
ORPHAN             04;38;2;187;64;64          # red (underline)
STICKY_OTHER_WRITABLE 01;38;2;59;53;48        # fg (bold)
OTHER_WRITABLE     38;2;118;104;89           # border
STICKY             01;38;2;59;53;48           # fg (bold)

EXEC               00;38;2;59;53;48           # fg
.cmd               00;38;2;59;53;48
.exe               00;38;2;59;53;48
.com               00;38;2;59;53;48
.btm               00;38;2;59;53;48
.bat               00;38;2;59;53;48
.sh                00;38;2;59;53;48

.tar               03;01;38;2;165;85;30       # keyword (italic bold)
.tgz               03;01;38;2;130;103;20
.zip               03;01;38;2;130;103;20
.gz                03;01;38;2;130;103;20
.bz2               03;01;38;2;130;103;20
.tar.xz            03;01;38;2;130;103;20
.tar.gz            03;01;38;2;130;103;20
.tar.zst           03;01;38;2;130;103;20
.xz                03;01;38;2;130;103;20
.rar               03;01;38;2;130;103;20
.zst               03;01;38;2;130;103;20
.7z                03;01;38;2;130;103;20

.pdf               38;2;93;110;103            # comment
.jpg               38;2;93;110;103
.gif               38;2;93;110;103
.bmp               38;2;93;110;103
.xbm               38;2;93;110;103
.xpm               38;2;93;110;103
.tif               38;2;93;110;103
.tga               38;2;93;110;103
.png               38;2;93;110;103
.jpeg              38;2;93;110;103
.tiff              38;2;93;110;103
.xcf               38;2;93;110;103
.xcf.gz            38;2;93;110;103
.blend             38;2;93;110;103
.pcx               38;2;93;110;103
.ppm               38;2;93;110;103
.svg               38;2;93;110;103
.webp              38;2;93;110;103
.ico               38;2;93;110;103
.avif              38;2;93;110;103

.mp3               38;2;118;104;89           # border
.flac              38;2;118;104;89
.mid               38;2;118;104;89
.wav               38;2;118;104;89
.au                38;2;118;104;89
.ape               38;2;118;104;89
.avi               38;2;118;104;89
.flv               38;2;118;104;89
.mkv               38;2;118;104;89
.m4v               38;2;118;104;89
.mp4               38;2;118;104;89
.mov               38;2;118;104;89
.mpg               38;2;118;104;89
.mpeg              38;2;118;104;89
.ogv               38;2;118;104;89
.webm              38;2;118;104;89
.m4a               38;2;118;104;89
.ogg               38;2;118;104;89
.opus              38;2;118;104;89

# systemd
*.mount            01;38;2;59;53;48
*.path             01;38;2;130;103;20
*.rules            01;38;2;44;113;151
*.socket           01;38;2;122;98;72
*.service          01;38;2;130;103;20
*.target           01;38;2;59;53;48

TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-kitty
TERM kitty
