# cold-light kitty terminal colors
# Copy to ~/.config/kitty/kitty.conf

background #F0E8DC
# unfocused_background #E8E0D4
foreground #1C1828
cursor     #1C1828
url_color  #4858A0

selection_background    #8eeb46
selection_foreground    #000000

tab_bar_background      #E8E0D4
inactive_tab_background #E8E0D4
inactive_tab_foreground #1C1828

color0  #E4DCD0
color1  #9A4848
color2  #6A6480
color3  #987830
color4  #4858A0
color5  #7A4878
color6  #387878
color7  #886040
color8  #746476
color9  #A1551F
color10 #3A7A58
color11 #7D6718
color12 #4858A0
color13 #8A5080
color14 #257096
color15 #1C1828
