# ----------------------------------------
# file: $HOME/.dir_colors
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:
# ----------------------------------------
# Palette: cold-light (synced with nvim/kitty)
#   tan     #785438 = 120;84;56
#   keyword #8D4A1B = 141;74;27
#   diff_fg #206284 = 32;98;132
#   comment #5E5871 = 94;88;113
#   yellow  #6E5A15 = 110;90;21
#   blue    #4550B0 = 69;80;176
#   border  #665767 = 102;87;103
#   red     #9C3C3C = 156;60;60
#   fg      #1C1828 = 28;24;40

COLOR all
OPTIONS -F -b -T 0
EIGHTBIT 1

# file types — truecolor (38;2;R;G;B)
NORMAL             00;38;2;102;87;103        # border
FILE               00;38;2;120;84;56          # tan
DIR                01;38;2;110;90;21         # yellow (bold)
LINK               01;38;2;32;98;132         # diff_fg (bold)
FIFO               03;38;2;32;98;132         # diff_fg (italic)
SOCK               03;38;2;32;98;132         # diff_fg (italic)
BLK                03;38;2;102;87;103        # border (italic)
CHR                03;38;2;102;87;103        # border (italic)
ORPHAN             04;38;2;156;60;60          # red (underline)
STICKY_OTHER_WRITABLE 01;38;2;28;24;40        # fg (bold)
OTHER_WRITABLE     38;2;102;87;103           # border
STICKY             01;38;2;28;24;40           # fg (bold)

EXEC               00;38;2;28;24;40           # fg
.cmd               00;38;2;28;24;40
.exe               00;38;2;28;24;40
.com               00;38;2;28;24;40
.btm               00;38;2;28;24;40
.bat               00;38;2;28;24;40
.sh                00;38;2;28;24;40

.tar               03;01;38;2;141;74;27       # keyword (italic bold)
.tgz               03;01;38;2;110;90;21
.zip               03;01;38;2;110;90;21
.gz                03;01;38;2;110;90;21
.bz2               03;01;38;2;110;90;21
.tar.xz            03;01;38;2;110;90;21
.tar.gz            03;01;38;2;110;90;21
.tar.zst           03;01;38;2;110;90;21
.xz                03;01;38;2;110;90;21
.rar               03;01;38;2;110;90;21
.zst               03;01;38;2;110;90;21
.7z                03;01;38;2;110;90;21

.pdf               38;2;94;88;113           # comment
.jpg               38;2;94;88;113
.gif               38;2;94;88;113
.bmp               38;2;94;88;113
.xbm               38;2;94;88;113
.xpm               38;2;94;88;113
.tif               38;2;94;88;113
.tga               38;2;94;88;113
.png               38;2;94;88;113
.jpeg              38;2;94;88;113
.tiff              38;2;94;88;113
.xcf               38;2;94;88;113
.xcf.gz            38;2;94;88;113
.blend             38;2;94;88;113
.pcx               38;2;94;88;113
.ppm               38;2;94;88;113
.svg               38;2;94;88;113
.webp              38;2;94;88;113
.ico               38;2;94;88;113
.avif              38;2;94;88;113

.mp3               38;2;102;87;103           # border
.flac              38;2;102;87;103
.mid               38;2;102;87;103
.wav               38;2;102;87;103
.au                38;2;102;87;103
.ape               38;2;102;87;103
.avi               38;2;102;87;103
.flv               38;2;102;87;103
.mkv               38;2;102;87;103
.m4v               38;2;102;87;103
.mp4               38;2;102;87;103
.mov               38;2;102;87;103
.mpg               38;2;102;87;103
.mpeg              38;2;102;87;103
.ogv               38;2;102;87;103
.webm              38;2;102;87;103
.m4a               38;2;102;87;103
.ogg               38;2;102;87;103
.opus              38;2;102;87;103

# systemd
*.mount            01;38;2;28;24;40
*.path             01;38;2;110;90;21
*.rules            01;38;2;32;98;132
*.socket           01;38;2;120;84;56
*.service          01;38;2;110;90;21
*.target           01;38;2;28;24;40

TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-kitty
TERM kitty
