# ----------------------------------------
# file: $HOME/.dir_colors
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:
# ----------------------------------------
# Palette: cold-light (synced with nvim/kitty)
#   tan     #886040 = 136;96;64
#   keyword #A1551F = 161;85;31
#   diff_fg #257096 = 37;112;150
#   comment #6A6480 = 106;100;128
#   yellow  #7D6718 = 125;103;24
#   blue    #4858A0 = 72;88;160
#   border  #746476 = 116;100;118
#   red     #B24545 = 178;69;69
#   fg      #1C1828 = 28;24;40

COLOR all
OPTIONS -F -b -T 0
EIGHTBIT 1

# file types — truecolor (38;2;R;G;B)
NORMAL             00;38;2;116;100;118        # border
FILE               00;38;2;136;96;64          # tan
DIR                01;38;2;125;103;24         # yellow (bold)
LINK               01;38;2;37;112;150         # diff_fg (bold)
FIFO               03;38;2;37;112;150         # diff_fg (italic)
SOCK               03;38;2;37;112;150         # diff_fg (italic)
BLK                03;38;2;116;100;118        # border (italic)
CHR                03;38;2;116;100;118        # border (italic)
ORPHAN             04;38;2;178;69;69          # red (underline)
STICKY_OTHER_WRITABLE 01;38;2;28;24;40        # fg (bold)
OTHER_WRITABLE     38;2;116;100;118           # border
STICKY             01;38;2;28;24;40           # fg (bold)

EXEC               00;38;2;28;24;40           # fg
.cmd               00;38;2;28;24;40
.exe               00;38;2;28;24;40
.com               00;38;2;28;24;40
.btm               00;38;2;28;24;40
.bat               00;38;2;28;24;40
.sh                00;38;2;28;24;40

.tar               03;01;38;2;161;85;31       # keyword (italic bold)
.tgz               03;01;38;2;125;103;24
.zip               03;01;38;2;125;103;24
.gz                03;01;38;2;125;103;24
.bz2               03;01;38;2;125;103;24
.tar.xz            03;01;38;2;125;103;24
.tar.gz            03;01;38;2;125;103;24
.tar.zst           03;01;38;2;125;103;24
.xz                03;01;38;2;125;103;24
.rar               03;01;38;2;125;103;24
.zst               03;01;38;2;125;103;24
.7z                03;01;38;2;125;103;24

.pdf               38;2;106;100;128           # comment
.jpg               38;2;106;100;128
.gif               38;2;106;100;128
.bmp               38;2;106;100;128
.xbm               38;2;106;100;128
.xpm               38;2;106;100;128
.tif               38;2;106;100;128
.tga               38;2;106;100;128
.png               38;2;106;100;128
.jpeg              38;2;106;100;128
.tiff              38;2;106;100;128
.xcf               38;2;106;100;128
.xcf.gz            38;2;106;100;128
.blend             38;2;106;100;128
.pcx               38;2;106;100;128
.ppm               38;2;106;100;128
.svg               38;2;106;100;128
.webp              38;2;106;100;128
.ico               38;2;106;100;128
.avif              38;2;106;100;128

.mp3               38;2;116;100;118           # border
.flac              38;2;116;100;118
.mid               38;2;116;100;118
.wav               38;2;116;100;118
.au                38;2;116;100;118
.ape               38;2;116;100;118
.avi               38;2;116;100;118
.flv               38;2;116;100;118
.mkv               38;2;116;100;118
.m4v               38;2;116;100;118
.mp4               38;2;116;100;118
.mov               38;2;116;100;118
.mpg               38;2;116;100;118
.mpeg              38;2;116;100;118
.ogv               38;2;116;100;118
.webm              38;2;116;100;118
.m4a               38;2;116;100;118
.ogg               38;2;116;100;118
.opus              38;2;116;100;118

# systemd
*.mount            01;38;2;28;24;40
*.path             01;38;2;125;103;24
*.rules            01;38;2;37;112;150
*.socket           01;38;2;136;96;64
*.service          01;38;2;125;103;24
*.target           01;38;2;28;24;40

TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-kitty
TERM kitty
