# ----------------------------------------
# file: $HOME/.dir_colors
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:
# ----------------------------------------
# Palette: warm-light (synced with nvim/kitty)
#   tan     #705942 = 112;89;66
#   keyword #914A1A = 145;74;26
#   diff_fg #266385 = 38;99;133
#   comment #52605A = 82;96;90
#   yellow  #725A11 = 114;90;17
#   blue    #4A50B0 = 74;80;176
#   border  #685B4E = 104;91;78
#   red     #A43838 = 164;56;56
#   fg      #3B3530 = 59;53;48

COLOR all
OPTIONS -F -b -T 0
EIGHTBIT 1

# file types — truecolor (38;2;R;G;B)
NORMAL             00;38;2;104;91;78        # border
FILE               00;38;2;112;89;66          # tan
DIR                01;38;2;74;80;176         # blue (bold)
LINK               01;38;2;38;99;133         # diff_fg (bold)
FIFO               03;38;2;38;99;133         # diff_fg (italic)
SOCK               03;38;2;38;99;133         # diff_fg (italic)
BLK                03;38;2;104;91;78        # border (italic)
CHR                03;38;2;104;91;78        # border (italic)
ORPHAN             04;38;2;164;56;56          # red (underline)
STICKY_OTHER_WRITABLE 01;38;2;59;53;48        # fg (bold)
OTHER_WRITABLE     38;2;104;91;78           # border
STICKY             01;38;2;59;53;48           # fg (bold)

EXEC               00;38;2;59;53;48           # fg
.cmd               00;38;2;59;53;48
.exe               00;38;2;59;53;48
.com               00;38;2;59;53;48
.btm               00;38;2;59;53;48
.bat               00;38;2;59;53;48
.sh                00;38;2;59;53;48

.tar               03;01;38;2;145;74;26       # keyword (italic bold)
.tgz               03;01;38;2;114;90;17
.zip               03;01;38;2;114;90;17
.gz                03;01;38;2;114;90;17
.bz2               03;01;38;2;114;90;17
.tar.xz            03;01;38;2;114;90;17
.tar.gz            03;01;38;2;114;90;17
.tar.zst           03;01;38;2;114;90;17
.xz                03;01;38;2;114;90;17
.rar               03;01;38;2;114;90;17
.zst               03;01;38;2;114;90;17
.7z                03;01;38;2;114;90;17

.pdf               38;2;82;96;90            # comment
.jpg               38;2;82;96;90
.gif               38;2;82;96;90
.bmp               38;2;82;96;90
.xbm               38;2;82;96;90
.xpm               38;2;82;96;90
.tif               38;2;82;96;90
.tga               38;2;82;96;90
.png               38;2;82;96;90
.jpeg              38;2;82;96;90
.tiff              38;2;82;96;90
.xcf               38;2;82;96;90
.xcf.gz            38;2;82;96;90
.blend             38;2;82;96;90
.pcx               38;2;82;96;90
.ppm               38;2;82;96;90
.svg               38;2;82;96;90
.webp              38;2;82;96;90
.ico               38;2;82;96;90
.avif              38;2;82;96;90

.mp3               38;2;104;91;78           # border
.flac              38;2;104;91;78
.mid               38;2;104;91;78
.wav               38;2;104;91;78
.au                38;2;104;91;78
.ape               38;2;104;91;78
.avi               38;2;104;91;78
.flv               38;2;104;91;78
.mkv               38;2;104;91;78
.m4v               38;2;104;91;78
.mp4               38;2;104;91;78
.mov               38;2;104;91;78
.mpg               38;2;104;91;78
.mpeg              38;2;104;91;78
.ogv               38;2;104;91;78
.webm              38;2;104;91;78
.m4a               38;2;104;91;78
.ogg               38;2;104;91;78
.opus              38;2;104;91;78

# systemd
*.mount            01;38;2;59;53;48
*.path             01;38;2;114;90;17
*.rules            01;38;2;38;99;133
*.socket           01;38;2;112;89;66
*.service          01;38;2;114;90;17
*.target           01;38;2;59;53;48

TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-kitty
TERM kitty
