# warm-light git/delta colors
# Add to ~/.gitconfig

[color]
	ui = true
[color "status"]
	added = "#725A11"
	changed = "#266385"
	untracked = "#A43838"
[color "diff-highlight"]
	oldNormal = "#A43838"
	oldHighlight = "#A43838" bold
	newNormal = "#4A50B0"
	newHighlight = "#4A50B0" bold
[color "diff"]
	meta = "#725A11"
	frag = "#266385" bold
	commit = "#725A11" bold
	old = "#A43838" bold
	new = "#4A50B0" bold
	whitespace = "#A43838" reverse
[delta]
	navigate = true
	syntax-theme = Coldark-Cold
	side-by-side = true
	file-style = "#914A1A" bold
	file-decoration-style = "#914A1A" box
	hunk-header-decoration-style = omit
	line-numbers-left-format = "{nm:>4}┊"
	line-numbers-right-format = "{np:>4}│"
	line-numbers-minus-style = "#A43838"
	line-numbers-zero-style = "#266385"
	line-numbers-plus-style = "#4A50B0" bold
	minus-style = syntax "#DCADA5"
	minus-emph-style = syntax "#CE9585"
	plus-style = syntax "#B2D2E2"
	plus-emph-style = syntax "#92C2D6"
