# cold-light git/delta colors
# Add to ~/.gitconfig

[color]
	ui = true
[color "status"]
	added = "#6E5A15"
	changed = "#206284"
	untracked = "#9C3C3C"
[color "diff-highlight"]
	oldNormal = "#9C3C3C"
	oldHighlight = "#9C3C3C" bold
	newNormal = "#49559F"
	newHighlight = "#49559F" bold
[color "diff"]
	meta = "#6E5A15"
	frag = "#206284" bold
	commit = "#6E5A15" bold
	old = "#9C3C3C" bold
	new = "#49559F" bold
	whitespace = "#9C3C3C" reverse
[delta]
	navigate = true
	syntax-theme = Coldark-Cold
	side-by-side = true
	file-style = "#8D4A1B" bold
	file-decoration-style = "#8D4A1B" box
	hunk-header-decoration-style = omit
	line-numbers-left-format = "{nm:>4}┊"
	line-numbers-right-format = "{np:>4}│"
	line-numbers-minus-style = "#9C3C3C"
	line-numbers-zero-style = "#206284"
	line-numbers-plus-style = "#49559F" bold
	minus-style = syntax "#DAAAA0"
	minus-emph-style = syntax "#C88878"
	plus-style = syntax "#B0D0E0"
	plus-emph-style = syntax "#90C0D4"
