# warm-light kitty terminal colors
# Copy to ~/.config/kitty/kitty.conf

background #F0EBE1
# unfocused_background #E8E3D9
foreground #3B3530
cursor            #3B3530
cursor_text_color #F0EBE1
url_color  #4C608A

selection_background    #8eeb46
selection_foreground    #000000

tab_bar_background      #E8E3D9
inactive_tab_background #E8E3D9
inactive_tab_foreground #3B3530

color0  #E5DED2
color1  #A43838
color2  #52605A
color3  #86652D
color4  #4D55A0
color5  #7A4878
color6  #4A6E6E
color7  #705942
color8  #685B4E
color9  #914A1A
color10 #3C7653
color11 #725A11
color12 #4D55A0
color13 #8A5080
color14 #266385
color15 #3B3530
